<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="page%20design.fld/filelist.xml">
<link rel=Edit-Time-Data href="page%20design.fld/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>施 予晗</o:Author>
  <o:LastAuthor>施 予晗</o:LastAuthor>
  <o:Revision>26</o:Revision>
  <o:TotalTime>60</o:TotalTime>
  <o:Created>2020-11-16T05:57:00Z</o:Created>
  <o:LastSaved>2020-11-16T06:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>285</o:Words>
  <o:Characters>1631</o:Characters>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1913</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="page%20design.fld/themedata.thmx">
<link rel=colorSchemeMapping href="page%20design.fld/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"Noteworthy Light";
	panose-1:2 0 4 0 0 0 0 0 0 0;
	mso-font-alt:"NOTEWORTHY LIGHT";
	mso-font-charset:77;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-2147483537 134217800 341835776 0 273 0;}
@font-face
	{font-family:"Segoe UI Symbol";
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-2147483165 302055407 262144 0 1 0;}
@font-face
	{font-family:"\@DengXian";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	margin:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:39;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in;word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:24.0pt;line-height:150%;font-family:"Noteworthy Light"'>Welcome
to Cryptography Interactive Learning System!<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:20.0pt;line-height:150%;font-family:"Noteworthy Light"'>I want
to learn:</span></b><b><span style='font-size:16.0pt;line-height:150%;
font-family:"Noteworthy Light"'> </span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:154pt;height:18pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="page%20design.fld/image001.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=154 height=18
src="page%20design.fld/image001.png" v:shapes="Picture_x0020_1"><![endif]></span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-left:1.0in;text-align:center;
text-indent:.5in;line-height:150%'><b><u><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light"'>Why RSA?</span></u></b><b><span
style='font-family:"Noteworthy Light"'> <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-left:1.0in;text-align:center;
text-indent:.5in;line-height:150%'><b><span style='font-family:"Noteworthy Light"'><span
style='mso-spacerun:yes'> </span></span></b><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light";color:#525252;mso-themecolor:
accent3;mso-themeshade:128;mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:
accent3;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=50000'>(Click it will show introduction and intention)<u><o:p></o:p></u></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'>Let’s
start with<b> <u>encryption</u>:<span style='color:#525252;mso-themecolor:accent3;
mso-themeshade:128;mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:
accent3;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=50000'><o:p></o:p></span></b></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(Click <u>encryption</u>
will show the following)<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:20.0pt;line-height:150%;font-family:"Noteworthy Light";
color:black;mso-themecolor:text1'>Method<span style='mso-spacerun:yes'>  
</span></span></b><b><span style='font-size:14.0pt;line-height:150%;font-family:
"Segoe UI Symbol",sans-serif;mso-fareast-font-family:"Segoe UI Symbol";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>⋁</span></b><b><span
style='font-size:20.0pt;line-height:150%;font-family:"Noteworthy Light";
color:black;mso-themecolor:text1'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(hide steps before
click on them, just like Chegg solutions)</span><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light";color:black;mso-themecolor:
text1'><o:p></o:p></span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='margin-left:188.5pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #A5A5A5 .5pt;mso-border-themecolor:accent3;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid #A5A5A5;
 mso-border-insideh-themecolor:accent3;mso-border-insidev:.5pt solid #A5A5A5;
 mso-border-insidev-themecolor:accent3'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=623 valign=top style='width:467.5pt;border:solid #A5A5A5 1.0pt;
  mso-border-themecolor:accent3;mso-border-alt:solid #A5A5A5 .5pt;mso-border-themecolor:
  accent3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:black;mso-themecolor:text1'>Step 1 </span></b><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
  #525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>of 3<span
  style='mso-spacerun:yes'>   </span></span></b><b><span style='font-size:16.0pt;
  line-height:150%;font-family:"Segoe UI Symbol",sans-serif;mso-fareast-font-family:
  "Segoe UI Symbol";color:#525252;mso-themecolor:accent3;mso-themeshade:128;
  mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:
  accent3;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=50000'>⋁</span></b><b><span style='font-size:16.0pt;line-height:150%;
  font-family:"Segoe UI Symbol",sans-serif;mso-fareast-font-family:"Segoe UI Symbol";
  color:black;mso-themecolor:text1'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=623 valign=top style='width:467.5pt;border:solid #A5A5A5 1.0pt;
  mso-border-themecolor:accent3;border-top:none;mso-border-top-alt:solid #A5A5A5 .5pt;
  mso-border-top-themecolor:accent3;mso-border-alt:solid #A5A5A5 .5pt;
  mso-border-themecolor:accent3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:black;mso-themecolor:text1'>Step 2 </span></b><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
  #525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>of 3<span
  style='mso-spacerun:yes'>   </span></span></b><b><span style='font-size:16.0pt;
  line-height:150%;font-family:"Segoe UI Symbol",sans-serif;mso-fareast-font-family:
  "Segoe UI Symbol";color:#525252;mso-themecolor:accent3;mso-themeshade:128;
  mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:
  accent3;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=50000'>⋁</span></b><b><span style='font-size:16.0pt;line-height:150%;
  font-family:"Noteworthy Light";color:black;mso-themecolor:text1'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=623 valign=top style='width:467.5pt;border:solid #A5A5A5 1.0pt;
  mso-border-themecolor:accent3;border-top:none;mso-border-top-alt:solid #A5A5A5 .5pt;
  mso-border-top-themecolor:accent3;mso-border-alt:solid #A5A5A5 .5pt;
  mso-border-themecolor:accent3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:black;mso-themecolor:text1'>Step 3 </span></b><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
  #525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>of 3<span
  style='mso-spacerun:yes'>   </span></span></b><b><span style='font-size:16.0pt;
  line-height:150%;font-family:"Segoe UI Symbol",sans-serif;mso-fareast-font-family:
  "Segoe UI Symbol";color:#525252;mso-themecolor:accent3;mso-themeshade:128;
  mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:
  accent3;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=50000'>⋁</span></b><b><span style='font-size:16.0pt;line-height:150%;
  font-family:"Noteworthy Light";color:black;mso-themecolor:text1'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:black;mso-themecolor:text1'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:black;mso-themecolor:text1'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:black;mso-themecolor:text1'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:20.0pt;line-height:150%;font-family:"Noteworthy Light";
color:black;mso-themecolor:text1'>Example<span style='mso-spacerun:yes'>  
</span></span></b><b><span style='font-size:14.0pt;line-height:150%;font-family:
"Segoe UI Symbol",sans-serif;mso-fareast-font-family:"Segoe UI Symbol";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>⋁</span></b><b><span
style='font-size:20.0pt;line-height:150%;font-family:"Noteworthy Light";
color:black;mso-themecolor:text1'><span style='mso-tab-count:1'>   </span></span></b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(Hide example before
user click on example)<o:p></o:p></span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='margin-left:188.5pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #A5A5A5 .5pt;mso-border-themecolor:accent3;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid #A5A5A5;
 mso-border-insideh-themecolor:accent3;mso-border-insidev:.5pt solid #A5A5A5;
 mso-border-insidev-themecolor:accent3'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=623 valign=top style='width:467.5pt;border:solid #A5A5A5 1.0pt;
  mso-border-themecolor:accent3;mso-border-alt:solid #A5A5A5 .5pt;mso-border-themecolor:
  accent3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:black;mso-themecolor:text1'>Step 1 </span></b><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
  #525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>of 3<span
  style='mso-spacerun:yes'>   </span></span></b><b><span style='font-size:16.0pt;
  line-height:150%;font-family:"Segoe UI Symbol",sans-serif;mso-fareast-font-family:
  "Segoe UI Symbol";color:#525252;mso-themecolor:accent3;mso-themeshade:128;
  mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:
  accent3;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=50000'>⋁</span></b><b><span style='font-size:16.0pt;line-height:150%;
  font-family:"Segoe UI Symbol",sans-serif;mso-fareast-font-family:"Segoe UI Symbol";
  color:black;mso-themecolor:text1'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=623 valign=top style='width:467.5pt;border:solid #A5A5A5 1.0pt;
  mso-border-themecolor:accent3;border-top:none;mso-border-top-alt:solid #A5A5A5 .5pt;
  mso-border-top-themecolor:accent3;mso-border-alt:solid #A5A5A5 .5pt;
  mso-border-themecolor:accent3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:black;mso-themecolor:text1'>Step 2 </span></b><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
  #525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>of 3<span
  style='mso-spacerun:yes'>   </span></span></b><b><span style='font-size:16.0pt;
  line-height:150%;font-family:"Segoe UI Symbol",sans-serif;mso-fareast-font-family:
  "Segoe UI Symbol";color:#525252;mso-themecolor:accent3;mso-themeshade:128;
  mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:
  accent3;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=50000'>⋁</span></b><b><span style='font-size:16.0pt;line-height:150%;
  font-family:"Noteworthy Light";color:black;mso-themecolor:text1'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=623 valign=top style='width:467.5pt;border:solid #A5A5A5 1.0pt;
  mso-border-themecolor:accent3;border-top:none;mso-border-top-alt:solid #A5A5A5 .5pt;
  mso-border-top-themecolor:accent3;mso-border-alt:solid #A5A5A5 .5pt;
  mso-border-themecolor:accent3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:black;mso-themecolor:text1'>Step 3 </span></b><b><span
  style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
  color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
  #525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
  100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>of 3<span
  style='mso-spacerun:yes'>   </span></span></b><b><span style='font-size:16.0pt;
  line-height:150%;font-family:"Segoe UI Symbol",sans-serif;mso-fareast-font-family:
  "Segoe UI Symbol";color:#525252;mso-themecolor:accent3;mso-themeshade:128;
  mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:
  accent3;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=50000'>⋁</span></b><b><span style='font-size:16.0pt;line-height:150%;
  font-family:"Noteworthy Light";color:black;mso-themecolor:text1'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:20.0pt;line-height:150%;font-family:"Noteworthy Light"'>Are
you ready to try it yourself?<span style='color:black;mso-themecolor:text1'><span
style='mso-spacerun:yes'>  </span><span style='border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in;background:#D9D9D9;mso-shading:
white;mso-pattern:gray-15 auto'><span style='mso-spacerun:yes'> </span>Yes </span></span></span></b><b><span
style='font-size:14.0pt;line-height:150%;font-family:"Segoe UI Symbol",sans-serif;
mso-fareast-font-family:"Segoe UI Symbol";color:#525252;mso-themecolor:accent3;
mso-themeshade:128;mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:
accent3;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=50000'><span style='mso-tab-count:2'>           </span><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(Hide the following until
user click </span><b><span style='font-size:11.0pt;line-height:150%;font-family:
"Noteworthy Light";color:black;mso-themecolor:text1;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in;background:#D9D9D9;mso-shading:
white;mso-pattern:gray-15 auto'><span style='mso-spacerun:yes'> </span>Yes </span></b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>)</span><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='margin-right:-4.5pt;text-align:center;
line-height:150%'><b><u><span style='font-size:16.0pt;line-height:150%;
font-family:"Noteworthy Light"'>Click here</span></u></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'> to
see how to how to choose your numbers<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-right:-4.5pt;text-align:center;
line-height:150%'><b><span style='font-size:16.0pt;line-height:150%;font-family:
"Noteworthy Light";color:#525252;mso-themecolor:accent3;mso-themeshade:128;
mso-style-textfill-fill-color:#525252;mso-style-textfill-fill-themecolor:accent3;
mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=50000'>(Click here: new tab to prime generator website)<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'>or click
on dice to generate a random prime number for you<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:4.0in;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'>prime
p: <span style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
padding:0in'><span style='mso-spacerun:yes'>  </span>input a prime number here <span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'> </span></span><span
style='mso-spacerun:yes'>      </span></span></b><b><span style='font-size:
16.0pt;line-height:150%;font-family:"Apple Color Emoji";mso-ascii-font-family:
"Noteworthy Light";mso-hansi-font-family:"Noteworthy Light";mso-char-type:symbol-ext;
mso-symbol-font-family:"Apple Color Emoji"'>&#127922;</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:3.5in;text-indent:.5in;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'>prime q:
<span style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
padding:0in'><span style='mso-spacerun:yes'>  </span>input a prime number here <span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'> </span></span><span
style='mso-spacerun:yes'>      </span></span></b><b><span style='font-size:
16.0pt;line-height:150%;font-family:"Apple Color Emoji";mso-ascii-font-family:
"Noteworthy Light";mso-hansi-font-family:"Noteworthy Light";mso-char-type:symbol-ext;
mso-symbol-font-family:"Apple Color Emoji"'>&#127922;</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:3.5in;text-indent:.5in;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'>exponent
e: <span style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
padding:0in'><span style='mso-spacerun:yes'>  </span>input an exponent here<span
style='mso-spacerun:yes'>  </span></span><span
style='mso-spacerun:yes'>      </span></span></b><b><span style='font-size:
16.0pt;line-height:150%;font-family:"Apple Color Emoji";mso-ascii-font-family:
"Noteworthy Light";mso-hansi-font-family:"Noteworthy Light";mso-char-type:symbol-ext;
mso-symbol-font-family:"Apple Color Emoji"'>&#127922;</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'>Click <span
style='color:black;mso-color-alt:windowtext;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in;background:#D9D9D9;mso-shading:
white;mso-pattern:gray-15 auto'>Check</span> to see if your number work<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(Check -&gt; backend,
1. check if p, q is prime, 2. check if <span class=SpellE>e</span> works for
inputted p and q<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>And show up the
following)<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:3.0in;text-indent:.5in;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'>N : <span
style='mso-spacerun:yes'> </span><span style='border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in'><span
style='mso-spacerun:yes'>       </span><span
style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'>   </span>hint: N = p x q<span
style='mso-spacerun:yes'>       </span><span
style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'>   </span></span><span style='mso-tab-count:1'>  </span></span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><span
style='mso-spacerun:yes'> </span><span style='color:black;mso-color-alt:windowtext;
border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:
0in;background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto'>Check</span>
if it’s correct</span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light";border:solid windowtext 1.0pt;mso-border-alt:
solid windowtext .5pt;padding:0in'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(if it’s correct
-&gt; show </span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light";color:red'>correct </span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>under the button,
vice versa)<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:3.0in;text-indent:.5in;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'>r : <span
style='mso-spacerun:yes'> </span><span style='border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in'><span
style='mso-spacerun:yes'>       </span><span
style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'>   </span>hint: r = (p-1) x (q-1)<span
style='mso-spacerun:yes'>       </span><span
style='mso-spacerun:yes'>   </span></span><span style='mso-tab-count:1'>   </span></span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><span
style='mso-spacerun:yes'> </span><span style='color:black;mso-color-alt:windowtext;
border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:
0in;background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto'>Check</span>
if it’s correct</span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light";border:solid windowtext 1.0pt;mso-border-alt:
solid windowtext .5pt;padding:0in'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(if it’s correct
-&gt; show </span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light";color:red'>correct </span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>under the button,
vice versa)</span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light"'><o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:3.5in;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'>c : <span
style='mso-spacerun:yes'> </span><span style='border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in'><span
style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span>hint:
c </span></span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Cambria Math",serif;mso-bidi-font-family:"Cambria Math";
border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:
0in'>≡ </span></b><b><span style='font-size:11.0pt;line-height:150%;font-family:
"Noteworthy Light";border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
padding:0in'>m<sup>e</sup> (mod N)<span style='mso-spacerun:yes'>   </span><span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
style='mso-spacerun:yes'>    </span></span></b><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light"'><span style='mso-tab-count:
1'>   </span></span></b><b><span style='font-size:16.0pt;line-height:150%;
font-family:"Noteworthy Light"'><span style='mso-spacerun:yes'> </span><span
style='color:black;mso-color-alt:windowtext;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in;background:#D9D9D9;mso-shading:
white;mso-pattern:gray-15 auto'>Check</span> if it’s correct</span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:
0in'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(if it’s correct
-&gt; show </span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light";color:red'>correct </span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>under the button,
vice versa)<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(show the following
after click </span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light";color:black;mso-color-alt:windowtext;border:
solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:0in;
background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto'>Check</span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'> for c)</span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'>GREAT
JOB! You have finished encryption! <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'>Your encrypted
message is: <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'>… …<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:20.0pt;line-height:150%;font-family:"Noteworthy Light"'>Now,
let’s do decryption!</span></b><b><span style='font-size:11.0pt;line-height:
150%;font-family:"Noteworthy Light"'><o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'><span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:3.0in;text-indent:.5in;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'>d : <span
style='mso-spacerun:yes'> </span><span style='border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in'><span
style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'> </span>hint: de </span></span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Cambria Math",serif;
mso-bidi-font-family:"Cambria Math";border:solid windowtext 1.0pt;mso-border-alt:
solid windowtext .5pt;padding:0in'>≡</span></b><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light";border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in'> 1 (mod (p − 1)(q − 1)) <span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'>  </span></span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'><span
style='mso-tab-count:1'>  </span></span></b><b><span style='font-size:16.0pt;
line-height:150%;font-family:"Noteworthy Light"'><span
style='mso-spacerun:yes'> </span><span style='color:black;mso-color-alt:windowtext;
border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:
0in;background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto'>Check</span>
if it’s correct</span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light";border:solid windowtext 1.0pt;mso-border-alt:
solid windowtext .5pt;padding:0in'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(if it’s correct
-&gt; show </span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light";color:red'>correct </span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>under the button,
vice versa)</span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light"'><o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:11.0pt;
line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:3.0in;text-indent:.5in;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'>m’: <span
style='mso-spacerun:yes'> </span><span style='border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:0in'><span
style='mso-spacerun:yes'>    </span>m’ = c<sup>d</sup> (mod N)<span
style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'>                    </span><span
style='mso-spacerun:yes'> </span>.</span> <span style='mso-tab-count:1'>  </span></span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Noteworthy Light"'><span
style='mso-spacerun:yes'> </span><span style='color:black;mso-color-alt:windowtext;
border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:
0in;background:#D9D9D9;mso-shading:white;mso-pattern:gray-15 auto'>Check</span>
if it’s correct<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>(if it’s correct
-&gt; show </span></b><b><span style='font-size:11.0pt;line-height:150%;
font-family:"Noteworthy Light";color:red'>correct </span></b><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'>under the button,
vice versa)<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'>You
will find out m’ is the same as your inputted message m!<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:11.0pt;line-height:150%;font-family:"Noteworthy Light";
color:#525252;mso-themecolor:accent3;mso-themeshade:128;mso-style-textfill-fill-color:
#525252;mso-style-textfill-fill-themecolor:accent3;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000'><o:p>&nbsp;</o:p></span></b></p>

</div>

</body>

</html>
